<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Koehler Instrument, Inc.</title>
<style type="text/css">
body {
	background-color: #FEE0BA;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <blockquote>
                        <blockquote>
                          <blockquote>
                            <p><img src="Image/ki_splash.jpg" width="506" height="758" alt=""/></p>
                            <blockquote>
                              <blockquote>
                                <blockquote>
                                  <p><strong>1 631-589-3800</strong>
                                  </p>
                                  <blockquote>
                                    <p>&nbsp;</p>
                                  </blockquote>
                                </blockquote>
                              </blockquote>
                            </blockquote>
                          </blockquote>
                        </blockquote>
                      </blockquote>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
</body>
</html>
